{
  "name": "Colorize web page",
  "description": "Automatically changes the element color based on specific URL matching rules",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["tabs"],
  "host_permissions": ["https://*/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Colorize web page"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*"],
      "js": ["contentScript.js"]
    }
  ],
	"icons": {
		"16": "icons/16.png",
		"32": "icons/32.png",
		"48": "icons/48.png",
		"128": "icons/128.png"
	}
}
